# Relatório de Análise VI

## Criando novas variáveis

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('dados/aluguel_residencial.csv', delimiter=';')

In [3]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

In [4]:
dados['Valor Bruto'] = dados.Valor + dados.Condominio + dados.IPTU

In [5]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0
...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0

In [6]:
dados['Valor m2'] = dados.Valor / dados.Area

In [7]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.000000
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.666667
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.000000
...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.857143
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.629630
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.076923
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.166667
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.857143

In [8]:
dados['Valor m2'] = dados['Valor m2'].round(2)

In [9]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00
...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86

In [10]:
dados['Valor Bruto m2'] = (dados['Valor Bruto'] / dados.Area).round(2)

In [11]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36
...,...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71

In [12]:
casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']

In [13]:
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')

In [14]:
dados.sample(20)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2,Tipo Agregado
5992,Apartamento,Ipanema,1,0,0,70,2700.0,815.0,2315.0,5830.0,38.57,83.29,Apartamento
15336,Casa de Condomínio,Taquara,4,2,0,300,4000.0,50.0,30.0,4080.0,13.33,13.60,Casa
3921,Casa de Condomínio,Barra da Tijuca,5,4,5,1100,40000.0,2135.0,0.0,42135.0,36.36,38.30,Casa
12396,Apartamento,Copacabana,3,2,1,139,3900.0,1470.0,230.0,5600.0,28.06,40.29,Apartamento
16732,Casa,Vila da Penha,2,0,0,36,700.0,0.0,0.0,700.0,19.44,19.44,Casa
10613,Apartamento,Ipanema,3,2,1,140,7000.0,2200.0,387.0,9587.0,50.00,68.48,Apartamento
14843,Apartamento,Freguesia (Jacarepaguá),3,1,1,160,2500.0,1120.0,0.0,3620.0,15.62,22.62,Apartamento
20743,Apartamento,Ipanema,1,0,0,40,2990.0,450.0,0.0,3440.0,74.75,86.00,Apartamento
7798,Apartamento,Copacabana,1,0,0,44,1500.0,580.0,76.0,2156.0,34.09,49.00,Apartamento
1509,Apartamento,Copacabana,2,0,0,90,2400.0,880.0,112.0,3392.0,26.67,37.69,Apartamento
694,Apartamento,Copacabana,1,0,0,45,1600.0,420.0,72.0,2092.0,35.56,46.49,Apartamento
16398,Apartamento,Jacarepaguá,3,1,1,103,2600.0,1450.0,1200.0,5250.0,25.24,50.97,Apartamento
1598,Apartamento,Recreio dos Bandeirantes,3,1,1,84,2000.0,810.0,0.0,2810.0,23.81,33.45,Apartamento
12137,Apartamento,Barra da Tijuca,3,2,3,150,5000.0,800.0,520.0,6320.0,33.33,42.13,Apartamento
20583,Apartamento,Copacabana,2,1,0,66,3000.0,630.0,0.0,3630.0,45.45,55.00,Apartamento
13061,Apartamento,Barra da Tijuca,3,2,1,140,3000.0,1799.0,533.0,5332.0,21.43,38.09,Apartamento
6854,Apartamento,Pechincha,3,2,1,108,1300.0,798.0,116.0,2214.0,12.04,20.50,Apartamento
350,Apartamento,Penha,2,0,0,64,950.0,180.0,0.0,1130.0,14.84,17.66,Apartamento
20025,Apartamento,Ipanema,2,2,2,80,5500.0,2500.0,300.0,8300.0,68.75,103.75,Apartamento
9265,Apartamento,Barra da Tijuca,4,3,3,324,6500.0,1800.0,1200.0,9500.0,20.06,29.32,Apartamento

## Excluindo variaveis

In [16]:
dados_aux = pd.DataFrame(dados[['Valor Bruto','Valor m2','Valor Bruto m2','Tipo Agregado']])
dados_aux

       Valor Bruto  Valor m2  Valor Bruto m2 Tipo Agregado
0           2260.0     42.50           56.50   Apartamento
1           7000.0     70.00           70.00          Casa
2           1210.0     53.33           80.67   Apartamento
3           1030.0     16.67           21.46   Apartamento
4           1618.0     26.00           32.36   Apartamento
...            ...       ...             ...           ...
21821       1438.0     12.86           20.54   Apartamento
21822       1175.0     29.63           43.52   Apartamento
21823       2640.0     23.08           33.85   Apartamento
21824       1946.0     29.17           40.54   Apartamento
21825       3760.0     42.86           53.71   Apartamento

[21826 rows x 4 columns]

In [17]:
del dados_aux['Valor Bruto']
dados_aux

       Valor m2  Valor Bruto m2 Tipo Agregado
0         42.50           56.50   Apartamento
1         70.00           70.00          Casa
2         53.33           80.67   Apartamento
3         16.67           21.46   Apartamento
4         26.00           32.36   Apartamento
...         ...             ...           ...
21821     12.86           20.54   Apartamento
21822     29.63           43.52   Apartamento
21823     23.08           33.85   Apartamento
21824     29.17           40.54   Apartamento
21825     42.86           53.71   Apartamento

[21826 rows x 3 columns]

In [18]:
dados_aux.pop('Valor Bruto m2')
dados_aux

       Valor m2 Tipo Agregado
0         42.50   Apartamento
1         70.00          Casa
2         53.33   Apartamento
3         16.67   Apartamento
4         26.00   Apartamento
...         ...           ...
21821     12.86   Apartamento
21822     29.63   Apartamento
21823     23.08   Apartamento
21824     29.17   Apartamento
21825     42.86   Apartamento

[21826 rows x 2 columns]

In [19]:
dados.drop(['Valor Bruto', 'Valor Bruto m2'], axis=1, inplace=True)
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,12.86,Apartamento
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,23.08,Apartamento
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,29.17,Apartamento
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,42.86,Apartamento

In [20]:
dados.to_csv('dados/aluguel_residencial.csv', sep=';', index=False)